/*
    날짜 : 2025/07/15
    이름 : 이준우
    내용 : 3장 SQL 고급
*/

-- 실습하기 3-1, 테이블 생성 및 데이터 입력

CREATE TABLE EMP (
    EMPNO   NUMBER(4)    PRIMARY KEY,
    NAME    VARCHAR2(20) NOT NULL,
    GENDER  CHAR(1)      NOT NULL,
    JOB     VARCHAR(20)  NOT NULL,
    DEPNO   NUMBER(2),
    REGDATE DATE NOT NULL
);

CREATE TABLE DEPT (
    DEPTNO  NUMBER(2) PRIMARY KEY,
    DNAME   VARCHAR2(20) NOT NULL,
    DTEL    VARCHAR2(12) NOT NULL
);

CREATE TABLE SALE (
    NO      NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    EMPNO   NUMBER(4) NOT NULL,
    YEAR    NUMBER(4) NOT NULL,
    MONTH   NUMBER(2) NOT NULL,
    PRICE   NUMBER(10)
);

// 직원 테이블 데이터 입력
INSERT INTO EMP VALUES (1001, '김유신', 'M', '사원', 10, SYSDATE);
INSERT INTO EMP VALUES (1002, '김춘추', 'M', '대리', 20, SYSDATE);
INSERT INTO EMP VALUES (1003, '장보고', 'M', '과장', 10, SYSDATE);
INSERT INTO EMP VALUES (1004, '강감찬', 'M', '부장', 30, SYSDATE);
INSERT INTO EMP VALUES (1005, '신사임당', 'F', '대리', 20, SYSDATE);
INSERT INTO EMP VALUES (1006, '이황', 'M', '사원', 40, SYSDATE);
INSERT INTO EMP VALUES (1007, '이이', 'M', '과장', 20, SYSDATE);
INSERT INTO EMP VALUES (1008, '이순신', 'M', '사원', NULL, SYSDATE);
INSERT INTO EMP VALUES (1009, '허난설헌', 'F', '사원', NULL, SYSDATE);
INSERT INTO EMP VALUES (1010, '정약용', 'M', '대리', 50, SYSDATE);

// 부서 테이블 데이터 입력
INSERT INTO DEPT (DEPTNO, DNAME, DTEL) VALUES (10, '영업1부', '051-511-1000');
INSERT INTO DEPT (DEPTNO, DNAME, DTEL) VALUES (20, '영업2부', '051-511-2000');
INSERT INTO DEPT (DEPTNO, DNAME, DTEL) VALUES (30, '영업3부', '051-511-3000');
INSERT INTO DEPT (DEPTNO, DNAME, DTEL) VALUES (40, '영업4부', '051-511-4000');
INSERT INTO DEPT (DEPTNO, DNAME, DTEL) VALUES (50, '영업지원부', '051-511-5000');

// 매출 테이블 데이터 입력
INSERT INTO SALE (EMPNO, YEAR, MONTH, PRICE) VALUES (1001, 2023, 1, 98100);
INSERT INTO SALE (EMPNO, YEAR, MONTH, PRICE) VALUES (1002, 2023, 1, 136000);
INSERT INTO SALE (EMPNO, YEAR, MONTH, PRICE) VALUES (1003, 2023, 1, 80000);
INSERT INTO SALE (EMPNO, YEAR, MONTH, PRICE) VALUES (1004, 2023, 1, 78000);
INSERT INTO SALE (EMPNO, YEAR, MONTH, PRICE) VALUES (1005, 2023, 1, NULL);

INSERT INTO SALE (EMPNO, YEAR, MONTH, PRICE) VALUES (1001, 2023, 2, 23500);
INSERT INTO SALE (EMPNO, YEAR, MONTH, PRICE) VALUES (1002, 2023, 2, 126000);
INSERT INTO SALE (EMPNO, YEAR, MONTH, PRICE) VALUES (1003, 2023, 2, 18500);
INSERT INTO SALE (EMPNO, YEAR, MONTH, PRICE) VALUES (1005, 2023, 2, 19000);
INSERT INTO SALE (EMPNO, YEAR, MONTH, PRICE) VALUES (1010, 2023, 2, 53000);

INSERT INTO SALE (EMPNO, YEAR, MONTH, PRICE) VALUES (1001, 2024, 1, 24000);
INSERT INTO SALE (EMPNO, YEAR, MONTH, PRICE) VALUES (1002, 2024, 1, 109000);
INSERT INTO SALE (EMPNO, YEAR, MONTH, PRICE) VALUES (1003, 2024, 1, 80000);
INSERT INTO SALE (EMPNO, YEAR, MONTH, PRICE) VALUES (1004, 2024, 1, NULL);
INSERT INTO SALE (EMPNO, YEAR, MONTH, PRICE) VALUES (1007, 2024, 1, 24000);

INSERT INTO SALE (EMPNO, YEAR, MONTH, PRICE) VALUES (1002, 2024, 2, 160000);
INSERT INTO SALE (EMPNO, YEAR, MONTH, PRICE) VALUES (1003, 2024, 2, 101000);
INSERT INTO SALE (EMPNO, YEAR, MONTH, PRICE) VALUES (1004, 2024, 2, 43000);
INSERT INTO SALE (EMPNO, YEAR, MONTH, PRICE) VALUES (1005, 2024, 2, 24000);
INSERT INTO SALE (EMPNO, YEAR, MONTH, PRICE) VALUES (1006, 2024, 2, 109000);

-- 실습하기 2-1
SELECT * FROM EMP WHERE name = '김유신';
SELECT * FROM EMP WHERE job = '사원' AND depno = 10;
SELECT * FROM EMP WHERE job = '대리' OR depno = 10;
SELECT * FROM EMP WHERE name != '김춘추';
SELECT * FROM EMP WHERE name <> '김춘추';
SELECT * FROM EMP WHERE JOB = '사원' AND DEPNO = 10;
SELECT * FROM EMP WHERE job = '사원' OR job = '대리';
SELECT * FROM EMP WHERE job IN ('사원', '대리');
SELECT * FROM EMP WHERE depno IN (101, 102, 103);
SELECT * FROM EMP WHERE name LIKE '김%';
SELECT * FROM EMP WHERE name LIKE '%신';
SELECT * FROM EMP WHERE name LIKE '김__';
SELECT * FROM EMP WHERE name LIKE '이_';
SELECT * FROM EMP WHERE name LIKE '_순 %';
//SELECT * FROM EMP WHERE HP LIKE '010-1111%';
SELECT * FROM EMP WHERE DEPNO IS NULL;
SELECT * FROM EMP WHERE DEPNO IS NOT NULL;
SELECT * FROM EMP WHERE EMPNO >= 1005;
SELECT * FROM DEPT WHERE DEPTNO = 10;
SELECT * FROM DEPT WHERE DNAME = '영업지원부';
SELECT * FROM DEPT WHERE DTEL LIKE '%30%';
SELECT * FROM DEPT WHERE DEPTNO IN (10, 30);
SELECT * FROM DEPT WHERE DNAME LIKE '영업__';
SELECT * FROM SALE WHERE PRICE > 50000;
SELECT * FROM SALE WHERE price >= 50000 AND price < 100000 AND month = 1;
SELECT * FROM SALE WHERE price BETWEEN 50000 AND 100000;
SELECT * FROM SALE WHERE price NOT BETWEEN 50000 AND 100000;
SELECT * FROM SALE WHERE year = 2024;
SELECT * FROM SALE WHERE YEAR = 2024 AND MONTH = 2;
SELECT * FROM SALE WHERE MONTH IN (1, 2);

-- 실습하기 2-2
SELECT * FROM SALE ORDER BY PRICE;
SELECT * FROM SALE ORDER BY PRICE ASC;
SELECT * FROM SALE ORDER BY PRICE DESC;
SELECT * FROM EMP ORDER BY NAME DESC;
SELECT * FROM EMP ORDER BY REGDATE ASC;

SELECT * FROM SALE WHERE PRICE > 50000 ORDER BY PRICE DESC;
SELECT * FROM SALE
    WHERE PRICE > 50000
    ORDER BY YEAR DESC, MONTH, PRICE DESC;

SELECT * FROM SALE FETCH FIRST 3 ROW ONLY;
SELECT * FROM SALE OFFSET 0 ROWS FETCH NEXT 3 ROWS ONLY;
SELECT * FROM SALE OFFSET 1 ROWS FETCH NEXT 2 ROWS ONLY;
SELECT * FROM SALE OFFSET 5 ROWS FETCH NEXT 3 ROWS ONLY;
SELECT * FROM SALE ORDER BY PRICE DESC OFFSET 3 ROWS FETCH NEXT 5 ROWS ONLY;

SELECT * FROM SALE
  WHERE SALE < 5000
  ORDER BY PRICE DESC
  FETCH FIRST 3 ROWS ONLY;

SELECT * FROM SALE
    WHERE PRICE > 50000
    ORDER BY YEAR DESC, MONTH, PRICE DESC
    FETCH FIRST 5 ROWS ONLY;

-- 실습하기 2-3
SELECT DISTINCT DEPNO FROM EMP;
SELECT DISTINCT JOB, DEPNO FROM EMP;
SELECT EMPNO AS 사번, NAME AS 이름, GENDER AS "성  별" FROM EMP;
SELECT EMPNO E, NAME N, GENDER G FROM EMP;





